amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Task @model @auth(rules:[{allow:public}]){
  id: ID!
  name: String!
  description: String
  dateCreated : AWSDateTime
  taskState: taskStateEnums
  taskLatitude : String
  taskLongitude : String
  taskImageS3Key : String
  teamId :ID! @index(name:"teamTasks", sortKeyFields: ["name"])
  taskTeam : Team @belongsTo(fields:["teamId"])
}

enum taskStateEnums {
COMPLETE,
INPROGRESS,
ASSIGNED,
NEW
}
type Team @model @auth(rules:[{allow:public}]){
  id: ID!
  teamName: String!
  email: String
  tasks : [Task] @hasMany(indexName: "teamTasks", fields:["id"])
}
